Vertices:
---------

Vertex 0: (-1, -1, -1, 0, 0, -1, 0, 0)
Vertex 1: (-1, 1, -1, 0, 0, -1, 0, 1)
Vertex 2: (1, 1, -1, 0, 0, -1, 1, 1)
Vertex 3: (1, -1, -1, 0, 0, -1, 1, 0)
Vertex 4: (-1, -1, 1, 0, 0, 1, 0, 0)
Vertex 5: (1, -1, 1, 0, 0, 1, 0, 1)
Vertex 6: (1, 1, 1, 0, 0, 1, 1, 1)
Vertex 7: (-1, 1, 1, 0, 0, 1, 1, 0)
Vertex 8: (-1, 1, -1, 0, 1, 0, 0, 0)
Vertex 9: (-1, 1, 1, 0, 1, 0, 0, 1)
Vertex 10: (1, 1, 1, 0, 1, 0, 1, 1)
Vertex 11: (1, 1, -1, 0, 1, 0, 1, 0)
Vertex 12: (-1, -1, -1, 0, -1, 0, 0, 0)
Vertex 13: (1, -1, -1, 0, -1, 0, 0, 1)
Vertex 14: (1, -1, 1, 0, -1, 0, 1, 1)
Vertex 15: (-1, -1, 1, 0, -1, 0, 1, 0)
Vertex 16: (-1, -1, 1, -1, 0, 0, 0, 0)
Vertex 17: (-1, 1, 1, -1, 0, 0, 0, 1)
Vertex 18: (-1, 1, -1, -1, 0, 0, 1, 1)
Vertex 19: (-1, -1, -1, -1, 0, 0, 1, 0)
Vertex 20: (1, -1, -1, 1, 0, 0, 0, 0)
Vertex 21: (1, 1, -1, 1, 0, 0, 0, 1)
Vertex 22: (1, 1, 1, 1, 0, 0, 1, 1)
Vertex 23: (1, -1, 1, 1, 0, 0, 1, 0)


Indices:
--------

Triangle 0: 0 1 2
Triangle 1: 0 2 3
Triangle 2: 4 5 6
Triangle 3: 4 6 7
Triangle 4: 8 9 10
Triangle 5: 8 10 11
Triangle 6: 12 13 14
Triangle 7: 12 14 15
Triangle 8: 16 17 18
Triangle 9: 16 18 19
Triangle 10: 20 21 22
Triangle 11: 20 22 23


Attribute Buffer:
-----------------

Triangle lives in subset 0: 0
Triangle lives in subset 1: 0
Triangle lives in subset 2: 0
Triangle lives in subset 3: 0
Triangle lives in subset 4: 1
Triangle lives in subset 5: 1
Triangle lives in subset 6: 1
Triangle lives in subset 7: 1
Triangle lives in subset 8: 2
Triangle lives in subset 9: 2
Triangle lives in subset 10: 2
Triangle lives in subset 11: 2


Adjacency Buffer:
-----------------

Triangle's adjacent to triangle 0: 9 5 1
Triangle's adjacent to triangle 1: 0 10 6
Triangle's adjacent to triangle 2: 7 11 3
Triangle's adjacent to triangle 3: 2 4 8
Triangle's adjacent to triangle 4: 8 3 5
Triangle's adjacent to triangle 5: 4 10 0
Triangle's adjacent to triangle 6: 1 11 7
Triangle's adjacent to triangle 7: 6 2 9
Triangle's adjacent to triangle 8: 3 4 9
Triangle's adjacent to triangle 9: 8 0 7
Triangle's adjacent to triangle 10: 1 5 11
Triangle's adjacent to triangle 11: 10 2 6


